sonar.projectKey=Leaf
sonar.projectName=Leaf
sonar.projectVersion=1.0.1
sonar.sources=src/main/java
sonar.java.source=1.8
sonar.java.target=1.8
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.modules=leaf-core,leaf-server
