sonar.projectKey=Leaf
sonar.projectName=Leaf
sonar.projectVersion=1.0.1
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.java.target=1.8
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.modules=leaf-core,leaf-server
# 配置junit单元测试源码与报表
sonar.tests=src/test
sonar.java.test.binaries=target/test-classes
sonar.junit.reportsPaths=target/surefire-reports
# 配置jacoco相关
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml

# 如果仅需要扫描某个模块，可以设置为xmodule.sonar.surefire.reportsPath=target/surefire-reports...
